@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 0.5%;
  }
  .home h1 {
    font-size: 2rem;
  }
  .home .buttons span {
    height: 1rem;
    width: 3rem;
    margin: 0 1rem;
    border: 0.5rem solid gray;
  }

  .grid-button {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }
  .grid-button {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
  }
  .grid-button {
    grid-template-columns: repeat(6, 1fr);
  }
}
